<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver App - Главная</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        p {
            color: #666;
            margin-bottom: 30px;
        }
        
        .app-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }
        
        .app-btn {
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }
        
        .app-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .btn-driver {
            background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
        }
        
        .btn-dispatcher {
            background: linear-gradient(135deg, #2196F3 0%, #0D47A1 100%);
        }
        
        .icon {
            font-size: 24px;
        }
        
        .instructions {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 12px;
            text-align: left;
        }
        
        .instructions h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .instructions ul {
            padding-left: 20px;
            color: #666;
        }
        
        .instructions li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span>🚚</span>
            Driver Control System
        </h1>
        <p>Система управления водителями доставки</p>
        
        <div class="app-buttons">
            <a href="/driver" class="app-btn btn-driver">
                <span class="icon">🚗</span>
                Приложение водителя
            </a>
            
            <a href="/dispatcher" class="app-btn btn-dispatcher">
                <span class="icon">👔</span>
                Панель логиста
            </a>
        </div>
        
        <div class="instructions">
            <h3>📋 Инструкция:</h3>
            <ul>
                <li><strong>Водитель:</strong> регистрация, смена статуса, обновление местоположения</li>
                <li><strong>Логист:</strong> просмотр всех водителей в реальном времени, фильтрация, звонки</li>
                <li><strong>Данные обновляются</strong> мгновенно через WebSocket</li>
            </ul>
        </div>
    </div>
</body>
</html>